<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataCompanies extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_companies', function (Blueprint $table) {
            $table->bigInteger('id')->unique();
            $table->string('company_id')->index();
            $table->string('name')->nullable();
            $table->string('remote_id')->nullable();
            $table->string('owner_department_id')->nullable();
            $table->string('author_id')->nullable();
            $table->string('author_department_id')->nullable();
            $table->dateTime('datetime_created')->nullable();
            $table->dateTime('datetime_modified')->nullable();
            $table->boolean('is_deleted')->nullable();
            $table->dateTime('datetime_deleted')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_companies');
    }
}
