<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataVacancyNotes extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_vacancy_notes', function (Blueprint $table) {
            $table->bigInteger('id')->unique();
            $table->string('vacancy_id')->nullable()->index();
            $table->string('note_id');
            $table->string('category')->nullable();
            $table->string('sub_category')->nullable();
            $table->string('author_id')->nullable();
            $table->dateTime('datetime_created')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_vacancy_notes');
    }
}
