<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataTasks extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_tasks', function (Blueprint $table) {
            $table->bigInteger('id')->unique()->index();
            $table->string('task_id')->nullable()->index();
            $table->string('document_link_id')->nullable();
            $table->string('sub_document_link_id')->nullable();
            $table->dateTime('due_date');
            $table->string('title')->nullable();
            $table->text('discription')->nullable();
            $table->boolean('is_done');
            $table->string('status_id')->nullable();
            $table->string('status_name')->nullable();
            $table->string('subject_id')->nullable();
            $table->string('subject_name')->nullable();
            $table->string('owner_id')->nullable();
            $table->string('owner_department_id')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_tasks');
    }
}
