<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataCompanyContactPersons extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_company_contact_persons', function (Blueprint $table) {
            $table->bigInteger('id')->primary();
            $table->string('company_contact_person_id')->nullable()->index('cp_data_com_con_per_id');
            $table->string('name')->nullable();
            $table->string('remote_id')->nullable();
            $table->string('owner_id')->nullable();
            $table->string('owner_department_id')->nullable();
            $table->string('author_id')->nullable();
            $table->string('author_department_id')->nullable();
            $table->dateTime('datetime_created')->nullable();
            $table->dateTime('datetime_modified')->nullable();
            $table->boolean('is_deleted')->nullable();
            $table->dateTime('datetime_deleted')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_company_contact_persons');
    }
}
