<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataCandidateStateTransitions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_candidate_state_transitions', function (Blueprint $table) {
            $table->bigInteger('id');
            $table->string('candidate_id')->nullable()->index();
            $table->string('before_state')->nullable();
            $table->string('after_state')->nullable();
            $table->string('reasons')->nullable();
            $table->string('author_id')->nullable();
            $table->dateTime('datetime_created')->nullable();
            $table->boolean('system_generated');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_candidate_state_transitions');
    }
}
