<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataVacancyKnockoutQuestions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_vacancy_knockout_questions', function (Blueprint $table) {
            $table->bigInteger('id')->unique();
            $table->string('vacancy_id')->nullable()->index();
            $table->string('knockout_question_id')->nullable();
            $table->string('name')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_vacancy_knockout_questions');
    }
}
