<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataMatches extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_matches', function (Blueprint $table) {
            $table->bigInteger('id');
            $table->string('match_id')->nullable()->index();
            $table->string('remote_id')->nullable();
            $table->string('vacancy_id');
            $table->string('candidate_id');
            $table->string('owner_id')->nullable();
            $table->string('owner_department_id')->nullable();
            $table->dateTime('datetime_created')->nullable();
            $table->string('match_source_type')->nullable();
            $table->string('google_analytics_session_id')->nullable();
            $table->string('google_analytics_user_id')->nullable();
            $table->string('utm_source')->nullable();
            $table->string('utm_medium')->nullable();
            $table->string('utm_campaign')->nullable();
            $table->string('utm_term')->nullable();
            $table->string('utm_content')->nullable();
            $table->string('tracking_fields')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_matches');
    }
}
