<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataCandidateCustomCharacteristics extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_candidate_custom_characteristics', function (Blueprint $table) {
            $table->bigInteger('id')->index();
            $table->string('candidate_id')->nullable();
            $table->string('custom_characteristics_category_id')->nullable();
            $table->string('custom_characteristic')->nullable();
            $table->string('value')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_candidate_custom_characteristics');
    }
}
