<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CockpitDataCandidateProposals extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cockpit_data_candidate_proposals', function (Blueprint $table) {
            $table->bigInteger('id')->primary();
            $table->string('candidate_id')->nullable();
            $table->string('candidate_proposal_id')->nullable();
            $table->string('company_id')->nullable();
            $table->string('company_contact_person_id')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cockpit_data_candidate_proposals');
    }
}
